# .env file
MEIMAD_RESOURCES_ROOT_DIR=/MeimadResourcesRootDirForDocker
MONGODB_URI=mongodb://10.100.102.5:27017/cesMain
MEIMAD_WINDOWS_FILE_SERVER_URL=http://10.100.102.5:3008
MEIMAD_WINDOWS_HOST=10.100.102.5
